<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="782224367">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Code generated by Image Acquisition 01</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* Attention: The initialization may fail in case parameters need to</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* be set in a specific order (e.g., image resolution vs. offset).</c>
<l>dev_open_window(0, 0, 512, 512, 'black', WindowHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'Cam_Up', 0, -1, AcqHandle)</l>
<l>set_framegrabber_param (AcqHandle, 'TriggerSelector', 'FrameStart')</l>
<l>set_framegrabber_param (AcqHandle, 'grab_timeout', 10000)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">set_framegrabber_param (AcqHandle, 'TriggerMode', 'On')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">set_framegrabber_param (AcqHandle, 'TriggerSource', 'Line1')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<c>*set_framegrabber_callback(AcqHandle, 'transfer_end', , )</c>
<c></c>
<l>get_framegrabber_param(AcqHandle, 'available_callback_types', Value)</l>
<l>set_framegrabber_callback(AcqHandle,'FrameStartOvertrigger',0,0)</l>
<c></c>
<c></c>
<c></c>
<l>Index:=1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l>    try</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    Index:=Index+1</l>
<l>    disp_message(WindowHandle, Index, 'window', 12, 12, 'black', 'true')</l>
<l>    catch(Ex)  </l>
<c>        </c>
<l>    endtry</l>
<c>    </c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
