<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="539455924">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/Administrator/Desktop/ImageSaved/21.jpg')</l>
<l>dev_close_window()</l>
<l>dev_open_window_fit_image(Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display(Image)</l>
<l>draw_rectangle2(WindowHandle, Row, Column, Phi, Length1, Length2)</l>
<l>dev_set_draw('margin')</l>
<l>gen_rectangle2(Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>reduce_domain(Image, Rectangle, ImageReduced)</l>
<l>threshold (ImageReduced, Regions, 27, 255)</l>
<l>gen_contour_region_xld(Regions, Contours, 'border')</l>
<l>erosion_circle(Rectangle, RegionErosion, 5)</l>
<l>create_shape_model_xld(Contours, 'auto', 0, 6.28, 0.1, 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<l>find_shape_model(Image, ModelID, 0, 6.28, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row1, Column1, Angle, Score)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row1, Column1, Angle, HomMat2D)</l>
<l>set_shape_model_metric(ImageReduced, ModelID, HomMat2D, 'use_polarity')</l>
<l>set_shape_model_origin(ModelID, Row1, Column1)</l>
<l>write_shape_model(ModelID, 'ClosedXLDModel.shm')</l>
<l>clear_shape_model(ModelID)</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
