#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00875392530132977;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-5094.76554554164;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	1.66675106606445e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.67e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	1884.34263826456;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	1234.01335170699;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	3840;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	2748;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Tue Nov 13 18:09:55 2018
#
