<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,1]" as_ord="1">* Measure 01: Code generated by Measure 01</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,2]" as_ord="1">* Measure 01: Initialize acquisition</c>
<l>dev_close_window()</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'Cam_Up', 0, -1, AcqHandle)</l>
<l>grab_image(Image1, AcqHandle)</l>
<l>get_image_size(Image1, Width, Height)</l>
<l>dev_open_window_fit_image(Image1, 0, 0, -1, -1, WindowHandle)</l>
<c></c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,2]" as_ord="1">* Measure 01: Initialize calibration</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[1,3]" as_ord="1">CameraParameters := [0.00943415,-5077.79,1.6666e-006,1.67e-006,1859.38,1223.51,3840,2748]</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[1,3]" as_ord="2">CameraPose := [-0.0437419,-0.0161233,0.250643,357.218,1.66527,281.066,0]</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="1">* Measure 01: Prepare measurement</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="2">AmplitudeThreshold := 32</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="3">RoiWidthLen2 := 6</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="4">set_system ('int_zooming', 'true')</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="1">* Measure 01: Coordinates for line Measure 01 [2]</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="2">LineRowStart_Measure_01_2 := 2049.67</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="3">LineColumnStart_Measure_01_2 := 1458.18</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="4">LineRowEnd_Measure_01_2 := 2045.61</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="5">LineColumnEnd_Measure_01_2 := 3011.97</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="1">* Measure 01: Convert coordinates to rectangle2 type</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="2">TmpCtrl_Row := 0.5*(LineRowStart_Measure_01_2+LineRowEnd_Measure_01_2)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="3">TmpCtrl_Column := 0.5*(LineColumnStart_Measure_01_2+LineColumnEnd_Measure_01_2)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="4">TmpCtrl_Dr := LineRowStart_Measure_01_2-LineRowEnd_Measure_01_2</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="5">TmpCtrl_Dc := LineColumnEnd_Measure_01_2-LineColumnStart_Measure_01_2</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="6">TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="7">TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="8">TmpCtrl_Len2 := RoiWidthLen2</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="9">* Measure 01: Create measure for line Measure 01 [2]</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="10">* Measure 01: Attention: This assumes all images have the same size!</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="11">gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 3840, 2748, 'nearest_neighbor', MsrHandle_Measure_01_2)</l>
<c></c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="1">while (true)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="1">    * Measure 01: Acquire image</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="2">    grab_image (Image, AcqHandle)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,1]" as_ord="1">    * Measure 01: Execute measurements</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,3]" as_ord="1">    measure_pos (Image, MsrHandle_Measure_01_2, 1, 32, 'all', 'all', Row_Measure_01_2, Column_Measure_01_2, Amplitude_Measure_01_2, Distance_Measure_01_2)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="1">    * Measure 01: Transform to world coordinates</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="2">    * Measure 01: Calibrate positions for Measure 01 [2]</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="3">    image_points_to_world_plane (CameraParameters, CameraPose, Row_Measure_01_2, Column_Measure_01_2, 'mm', Column_World_Measure_01_2, Row_World_Measure_01_2)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="4">    * Measure 01: Calibrate distances</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="5">    TmpCtrl_Length := |Row_World_Measure_01_2|</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="6">    if (TmpCtrl_Length &gt; 0)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="7">        tuple_select_range (Row_World_Measure_01_2, 0, TmpCtrl_Length - 2, TmpCtrl_RowFrom)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="8">        tuple_select_range (Column_World_Measure_01_2, 0, TmpCtrl_Length - 2, TmpCtrl_ColumnFrom)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="9">        tuple_select_range (Row_World_Measure_01_2, 1, TmpCtrl_Length - 1, TmpCtrl_RowTo)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="10">        tuple_select_range (Column_World_Measure_01_2, 1, TmpCtrl_Length - 1, TmpCtrl_ColumnTo)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="11">        distance_pp (TmpCtrl_RowFrom, TmpCtrl_ColumnFrom, TmpCtrl_RowTo, TmpCtrl_ColumnTo, Distance_World_Measure_01_2)</l>
<l>        disp_message(WindowHandle, Distance_World_Measure_01_2, 'image', 10, 10, 'black', 'true')</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="12">    endif</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,6]" as_ord="1">    * Measure 01: Do something with the results</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[5,1]" as_ord="1">endwhile</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[5,2]" as_ord="1">* Measure 01: Clear measure when done</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[5,2]" as_ord="2">close_measure (MsrHandle_Measure_01_2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
