<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="-23390457">
<procedure name="main">
<interface/>
<body>
<l>read_image (PdArrayMerge, 'C:/Code/Halcon/PD与AWG位置识别/PD Array Merge.png')</l>
<l>dev_close_window()</l>
<l>dev_open_window_fit_image(PdArrayMerge, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display(PdArrayMerge)</l>
<l>draw_rectangle1(WindowHandle, Row11, Column11, Row2, Column2)</l>
<l>gen_rectangle1(Rectangle1, Row11, Column11, Row2, Column2)</l>
<l>reduce_domain(PdArrayMerge, Rectangle1, ImageReduced1)</l>
<l>threshold (ImageReduced1, Regions2, 233, 255)</l>
<l>gen_contour_region_xld(Regions2, Contours, 'border')</l>
<l>create_scaled_shape_model_xld(Contours, 'auto', -0.39, 0.79, 'auto', 0.9, 1.1, 'auto', 'auto', 'ignore_local_polarity', 5, ModelID)</l>
<l>find_shape_model(PdArrayMerge, ModelID, -0.39, 0.78, 0.5, 1, 0.5, 'least_squares', 0, 0.9, Row3, Column3, Angle1, Score)</l>
<l>disp_cross(WindowHandle, Row3, Column3, 106, Angle1)</l>
<l>set_shape_model_origin(ModelID, Row3, Column3)</l>
<l>vector_angle_to_rigid(0, 0, 0, Row3, Column3, Angle1, HomMat2D)</l>
<l>set_shape_model_metric(PdArrayMerge, ModelID, HomMat2D, 'use_polarity')</l>
<l>write_shape_model(ModelID, 'PadModel.shm')</l>
<l>clear_shape_model(ModelID)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
