<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="298691157">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window()</l>
<c></c>
<l>read_image (Image9, 'C:/Users/GPAP/Desktop/'+4+'.jpg')</l>
<l>dev_open_window_fit_image(Image9, 0, 0, -1, -1, WindowHandle1)</l>
<l>dev_display(Image9)</l>
<l>read_shape_model('C:/Users/GPAP/Desktop/Cam0_HsgModel.shm',ModelID)</l>
<l>get_shape_model_contours(ModelContours, ModelID, 1)</l>
<c></c>
<l>vector_angle_to_rigid(0,0 ,0 ,1000 ,2000 ,0 , HomMat2D1)</l>
<l>affine_trans_contour_xld(ModelContours, ContoursAffinTrans1, HomMat2D1)</l>
<c></c>
<c></c>
<c></c>
<l>for Index := 4 to 12 by 1</l>
<l>    read_image (Image9, 'C:/Users/GPAP/Desktop/'+Index+'.jpg')</l>
<l>    scale_image_range(Image9, ImageScaled, 43, 80)</l>
<c>    </c>
<l>    dev_close_window()</l>
<l>    dev_open_window_fit_image(Image9, 0, 0, -1, -1, WindowHandle)</l>
<c>    </c>
<l>    find_shape_model(ImageScaled, ModelID, -0.5, 0.5, 0.4, 1, 0.1, 'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>    vector_angle_to_rigid(0, 0, 0, Row, Column, Angle, HomMat2D)</l>
<l>    affine_trans_contour_xld(ModelContours, ContoursAffinTrans, HomMat2D)</l>
<c>    </c>
<l>    dev_display(Image9)</l>
<l>    dev_display(ContoursAffinTrans)</l>
<l>    disp_cross(WindowHandle, Row, Column, 36, Angle)</l>
<l>    disp_message(WindowHandle, Score, 'window', 0, 0, 'black', 'true')</l>
<l>    stop()</l>
<l>endfor</l>
<l>clear_shape_model(ModelID)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
