<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
	<link rel="stylesheet" href="../DynamicGeometryDocs.css" />
</head>
<body>
	<p>
		How to add a new figure:</p>
	<ol>
		<li>Update FigureTypeStrings</li>
		<li>Add a new figure class</li>
		<li>Add a new Figure Creator</li>
		<li>Add a new Figure Command</li>
		<li>Add a string to CommandStrings</li><li>Update DGCommandFactory</li>
		<li>Add a command to DGToolbarBuilder</li>
	</ol>
</body>
</html>
